<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InventorySystem1._0.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="lost_new_inventoryConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=160.153.131.197;password=BPxK6cnVibm~?;persistsecurityinfo=True;user id=eeb;database=lost_new_inventory&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=160.153.131.197;password=BPxK6cnVibm~?;persistsecurityinfo=True;user id=eeb;database=lost_new_inventory</Value>
    </Setting>
  </Settings>
</SettingsFile>