<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="InventorySystem1.0.exe" version="2.4.7.1" publicKeyToken="732ccfb6a6e45628" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="InventorySystem1.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="InventorySystem1.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CrystalDecisions.CrystalReports.Engine.dll" size="380928">
      <assemblyIdentity name="CrystalDecisions.CrystalReports.Engine" version="13.0.2000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>38Qyh5KqJEelGsixNfk5tN4b1/XHa8LliMUdIgtKyu0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CrystalDecisions.ReportSource.dll" size="86016">
      <assemblyIdentity name="CrystalDecisions.ReportSource" version="13.0.2000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TlRGL99vvjd79kRrcsFejpXjenH+E29cWcEBJI/93fk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CrystalDecisions.Shared.dll" size="884736">
      <assemblyIdentity name="CrystalDecisions.Shared" version="13.0.2000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Oul5aABL8pQn0+6DlWRxiH+Kp4YvaEVuhkEOwRRrgBw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CrystalDecisions.Windows.Forms.dll" size="548864">
      <assemblyIdentity name="CrystalDecisions.Windows.Forms" version="13.0.2000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xw8Ua0WB8WklgMw58kahWKLX7D3DQGfEJ8b0zmiGs1g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FlashControlV71.dll" size="28672">
      <assemblyIdentity name="FlashControlV71" version="1.0.3187.32366" publicKeyToken="692FBEA5521E1304" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QZCwLtoaJ4mED5uUimU0ue8ewgrd1BTGdm83fzT8/Oo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InventorySystem1.0.exe" size="2363816">
      <assemblyIdentity name="InventorySystem1.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>o0GTqGwaeLzE3r30BWKLtOegtwk3RPc6b+od3xS7xUI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="787968">
      <assemblyIdentity name="MySql.Data" version="8.0.19.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>g9XzK0Ar9gtq6r20XP7q4pKypZDp01G/gHLPQ2WGhKs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="InventorySystem1.0.exe.config" size="228">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X36ULSEUYCzDZfk/Oxzh8HQvJ7BZntHYliWfbW1zRWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\repository.png" size="5226">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l4PdiZd2OOgWlZ47mla02nkuScc9l4CgNOjVFsJb6bg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SHARED\User" issuerKeyHash="e931053758a8f80b2b50096679faef622a14a20f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6H5KptA3glSQDM7hlaLmq3Q8NDsPrYfb8xvqFQfYDqc=</DigestValue></Reference></SignedInfo><SignatureValue>NaM0h5CHuqdWBKGIb0d4YMM7gLLLvjT+gnvMykso9dJHp6fF0AjRBIkrT7Qv4y9jlw3QBLgIyOYxPSXBICEy4zW9DdI5o1IMueWmxvb4DHpEUpmqlWE2XnVP7gWFTuQeo8AEJNA8H0kFN8RIXiNItRS7HBtpPkTmLqvZB7s573I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m3RbbUCBG/eQvCGumpM1yY9CWOiEDOSESGzbK62AsWlbyyY8iSsLXDPEPSzsk6JQCrox5vEFjsTg3f/zz/E+qYvAxNBEcSklHJpjncDHCG33L/YTvi8hmHn6FLnmrZOaaMaDC3Tn5Ll+nFtEM9MVa+QNCY/+3/EcQSBNQlaGSO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a70ed80715ea1bf3db87ad0f3b343c74abe6a295e1ce0c90548237d0a64a7ee8" Description="" Url=""><as:assemblyIdentity name="InventorySystem1.0.exe" version="2.4.7.1" publicKeyToken="732ccfb6a6e45628" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SHARED\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cxYemeaSMpLj6s6L09NnSARQ0wkWox54yUCqBvR195s=</DigestValue></Reference></SignedInfo><SignatureValue>f5UoIJYbHcrlu9WKy3AkI5Ili1r/v51AKs9chOWkbcQZ//SU+uFBWHmMkgAPhdyjVxrj9/0XY1ru4RzpQelSKttHN+izEnL2q07lxpqdaFoUzWCUCzQgAlRI+TxnPX0gQHx+aCJB6VVXegZ1lN4dccvxQAMTnboL0RCcNLK1N6k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m3RbbUCBG/eQvCGumpM1yY9CWOiEDOSESGzbK62AsWlbyyY8iSsLXDPEPSzsk6JQCrox5vEFjsTg3f/zz/E+qYvAxNBEcSklHJpjncDHCG33L/YTvi8hmHn6FLnmrZOaaMaDC3Tn5Ll+nFtEM9MVa+QNCY/+3/EcQSBNQlaGSO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQHQ5NC4O1O5ZPdBfuhoCm9TANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAUwBIAEEAUgBFAEQAXABVAHMAZQByMB4XDTIwMDcyMDA1Mzk0OFoXDTIxMDcyMDExMzk0OFowITEfMB0GA1UEAx4WAFMASABBAFIARQBEAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAm3RbbUCBG/eQvCGumpM1yY9CWOiEDOSESGzbK62AsWlbyyY8iSsLXDPEPSzsk6JQCrox5vEFjsTg3f/zz/E+qYvAxNBEcSklHJpjncDHCG33L/YTvi8hmHn6FLnmrZOaaMaDC3Tn5Ll+nFtEM9MVa+QNCY/+3/EcQSBNQlaGSO0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQB7EFSeyXnKinEDh393rKlMnlN7RcQbzC/vqBJT7lhpjrjxsqyrASEDomIJ4/dS312FIPiF0wNHyOcoBLNLjcf9TC++qocUzXAOcSyQGA4lwf3nJVAnr37hbW7ePRx+mlP+FmjIfvA3TUwUvh5nCZpG3Hh3bgjfObfr4FW3uZ5bFw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>